<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Music History</title>
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="dist/main.css">
</head>

<body>
  <!-- NAV BAR -->
  <div class="conatiner-fluid">
    <div class="row">
      <div class="col-md-1"> </div>
      <div id="navbar" class="col-md-10">
        <ul>
          <li class = "col-md-2"><a class="showAddMusic"> View Music </a></li>
    	    <li class = "col-md-2"><a class="showAddMusic"> Add Music </a></li>
    	    <li class = "col-md-2"><a href="index.html"> Profile   </a></li>
        </ul>
      </div>
      <div class="col-md-1"> </div>
    </div>
  </div>
<!-- ADD MUSIC CONTAINER -->
  <div class="container hidden" id="addMusicField">
    <div class="row">
      <label for="addSongName" class="newSongLabel"> Song : </label> <input type="text" id="addSongName" class="addMusicInputs col-md-push-4 col-md-3" placeholder="Song Name">
    </div>

    <div class="row">
      <label for="addArtistName" class="newSongLabel"> Artist : </label> <input type="text" id="addArtistName" class="addMusicInputs col-md-push-4 col-md-3" placeholder="Artist">
    </div>

    <div class="row">
      <label for="addAlbumName" class="newSongLabel"> Album : </label> <input type="text" id="addAlbumName" class="addMusicInputs col-md-push-4 col-md-3" placeholder="Album Name">
    </div>

    <div class="row">

      <label for="addGenreName" class ="newSongLabel"> Genre : </label>
      <select name="addGenreName" id="genreList" class="addMusicInputs col-md-push-4 col-md-3">
      </select>

    </div>

    <div class="row">
      <button type="button" id="addSong" class="btn btn-primary col-md-push-4 col-md-2"> Add </button>
    </div>

  </div>
<!-- END OF ADD MUSIC -->


<!-- MAIN CONTAINER HAS OPTIONS AND SONG LIST -->
  <div class="container" id="mainContainer">
    <div class="col-md-1"> </div>

<!-- OPTIONS SECTIONS STARTS HERE  -->
    <section class = "col-md-2" id="optionsSideBar">
<!-- SONG LENGTH BAR -->
      <label for="songLength">Song length:</label>
      <input type="range" name="songLength">

<!-- Artist scrolling list -->
      <label for="artistList"> Artist:</label>
      <select name="artistList" id="artistList">
        <option value:"ShowAll"> Show All </option>
      </select>

<!-- albums scrolling list -->
      <label for="albumList"> Album: </label>
      <select name="albumList" id="albumList">
        <option value:"ShowAll"> Show All </option>
      </select>

<!-- Genre selector butttons "Rock", "Classical", "Alt", "Country", "Pop", "Hip-Hop" -->
      <label for="genreDiv"> Genre: </label>
      <div name="genreDiv" id="genreDiv">
        <div class="genre">
          <input type="radio" name="genre" class="genre" value="ShowAll">
          <label class="lineOfGenre" for="ShowAll">Show All</label>
        </div>
      </div>

<!-- Button to Filter songs by above criteria -->
      <button type="button" id="filterButton" class="btn btn-primary"> Filter </button>
    </section>


<!-- SONGS AND SONG INFO -->
    <section class="col-md-8" id="songList">
<!-- Song Name, Artist Name, Album Name, Genre Dynamicaly created here -->
    </section>
  </div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="dist/app.js"></script>
</body>
</html>
